[tox]
envlist =
  py27-falcon{1.1,1.4,2}
  py{36,38}-falcon{1.1,1.4,2,3}

[testenv]
deps =
  -r{toxinidir}/test-requires
  falcon1.1: falcon>=1.1,<1.2
  falcon1.4: falcon>=1.4,<1.5
  falcon2: falcon>=2.0,<3
  falcon3: falcon==3.0.0a1
commands =
  py27: pylint -E {toxinidir}/src/falcon_cors --ignore async_middleware.py
  py36,py38: pylint -E {toxinidir}/src/falcon_cors
  python -m unittest discover -s tests
